     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  ArrowLeft, Camera, ImagePlus, Scissors, Check, RotateCcw, Shirt,
     7→  Crop, MousePointer2, Trash2, Plus, X, Tag, SkipForward
     8→} from 'lucide-react'
     9→import { Button } from '@/components/ui/button'
    10→import { useStore, type ClothingCategory, type Outfit, getDateKey } from '@/lib/store'
    11→import { optimizeDataURL, dataURLToFile, cropImageRegion } from '@/lib/image-utils'
    12→import { toast } from 'sonner'
    13→
    14→// ─── Step & tool types ───
    15→type Step = 'list' | 'edit' | 'save'
    16→type EditTool = 'crop' | 'cut' | 'marquee'
    17→
    18→// ─── Rect for crop/marquee ───
    19→interface DrawRect {
    20→  id: string
    21→  x: number
    22→  y: number
    23→  w: number
    24→  h: number
    25→}
    26→
    27→interface MarqueeSection extends DrawRect {
    28→  category: ClothingCategory | null
    29→  type: string
    30→  detail: string
    31→  tags: string[]
    32→  color: string
    33→}
    34→
    35→// ─── Cascading type trees (same as before) ───
    36→const topTypes: Record<string, Record<string, string[]>> = {
    37→  'T-Shirt': { 'Short Sleeves': ['Round Neck', 'V Neck', 'Graphic'], 'Long Sleeves': ['Round Neck', 'V Neck', 'Turtle Neck'], 'Sleeveless': ['Tank Top', 'Muscle Tee'] },
    38→  'Shirt': { 'Short Sleeves': ['Casual', 'Formal', 'Linen'], 'Long Sleeves': ['Casual', 'Formal', 'Denim', 'Flannel'] },
    39→  'Blouse': { 'Short Sleeves': ['Round Neck', 'V Neck', 'Ruffle'], 'Long Sleeves': ['Button-up', 'Wrap', 'Pleated'], 'Sleeveless': ['Camisole', 'Tank', 'Halter'] },
    40→  'Jacket': { 'Casual': ['Denim', 'Bomber', 'Varsity'], 'Formal': ['Blazer', 'Sport Coat'], 'Winter': ['Puffer', 'Parka', 'Leather'] },
    41→  'Sweater': { 'Pullover': ['Crew Neck', 'V Neck', 'Turtle Neck'], 'Cardigan': ['Button-up', 'Open Front'] },
    42→  'Hoodie': { 'Pullover': ['Kangaroo Pocket', 'Cropped'], 'Zip-up': ['Full Zip', 'Half Zip'] },
    43→  'Coat': { 'Overcoat': ['Wool', 'Cashmere', 'Trench'], 'Raincoat': ['Hooded', 'Classic'] },
    44→}
    45→
    46→const bottomTypes: Record<string, Record<string, string[]>> = {
    47→  'Jeans': { 'Slim Fit': ['Dark Wash', 'Light Wash', 'Black'], 'Regular Fit': ['Straight Leg', 'Bootcut'], 'Skinny': ['High Rise', 'Mid Rise'] },
    48→  'Trousers': { 'Formal': ['Pleated', 'Flat Front'], 'Casual': ['Chinos', 'Cargos', 'Corduroy'] },
    49→  'Shorts': { 'Casual': ['Denim', 'Chino', 'Athletic'], 'Formal': ['Bermuda', 'Tailored'] },
    50→  'Skirt': { 'Mini': ['A-Line', 'Pleated', 'Wrap'], 'Midi': ['A-Line', 'Pencil', 'Wrap'], 'Maxi': ['Flowy', 'Slit', 'Tiered'] },
    51→  'Leggings': { 'Casual': ['Cotton', 'High Waist'], 'Athletic': ['Compression', 'Yoga'] },
    52→  'Joggers': { 'Casual': ['Cotton', 'Fleece', 'Cuffed'], 'Athletic': ['Slim Fit', 'Tapered'] },
    53→}
    54→
    55→const fullSuitTypes: Record<string, Record<string, string[]>> = {
    56→  'Saree': { 'Silk': ['Banarasi', 'Kanchipuram'], 'Cotton': ['Handloom', 'Printed'], 'Synthetic': ['Georgette', 'Chiffon', 'Crepe'] },
    57→  'Dress': { 'Casual': ['T-Shirt', 'Wrap', 'Shift'], 'Formal': ['Cocktail', 'Evening Gown', 'Sheath'], 'Summer': ['Sundress', 'Maxi', 'Floral'] },
    58→  'Jumpsuit': { 'Casual': ['Wide Leg', 'Slim Fit'], 'Formal': ['Black Tie', 'Structured'] },
    59→  'Salwar Kameez': { 'Traditional': ['Anarkali', 'Straight Cut', 'A-Line'], 'Modern': ['Palazzo', 'Dhoti', 'Cape Style'] },
    60→}
    61→
    62→const shoesTypes: Record<string, Record<string, string[]>> = {
    63→  'Sneakers': { 'Casual': ['Canvas', 'Leather', 'Platform'], 'Sport': ['Running', 'Training', 'Walking'] },
    64→  'Heels': { 'Low': ['Kitten', 'Block', 'Wedge'], 'High': ['Stiletto', 'Platform'] },
    65→  'Flats': { 'Casual': ['Ballet', 'Loafer', 'Espadrille'], 'Formal': ['Pointed', 'Round Toe'] },
    66→  'Boots': { 'Ankle': ['Chelsea', 'Combat', 'Chukka'], 'Knee-High': ['Riding', 'Lace-up'] },
    67→  'Sandals': { 'Casual': ['Flip Flop', 'Slider', 'Strappy'], 'Formal': ['Block Heel', 'Wedge'] },
    68→}
    69→
    70→const accessoryTypes: Record<string, Record<string, string[]>> = {
    71→  'Watch': { 'Casual': ['Leather Strap', 'Metal Band', 'Digital'], 'Formal': ['Gold', 'Silver', 'Rose Gold'] },
    72→  'Necklace': { 'Casual': ['Pendant', 'Chain', 'Choker'], 'Formal': ['Pearl', 'Diamond', 'Statement'] },
    73→  'Earrings': { 'Casual': ['Studs', 'Hoops', 'Drop'], 'Formal': ['Chandelier', 'Pearl'] },
    74→  'Belt': { 'Casual': ['Canvas', 'Braided'], 'Formal': ['Leather', 'Reversible'] },
    75→  'Bag': { 'Casual': ['Tote', 'Backpack', 'Crossbody'], 'Formal': ['Clutch', 'Satchel', 'Briefcase'] },
    76→  'Sunglasses': { 'Casual': ['Aviator', 'Wayfarer', 'Round'], 'Sport': ['Wraparound', 'Polarized'] },
    77→  'Hat': { 'Casual': ['Baseball Cap', 'Beanie', 'Bucket'], 'Formal': ['Fedora', 'Wide Brim'] },
    78→}
    79→
    80→const categoryOptions: { key: ClothingCategory; label: string; icon: string }[] = [
    81→  { key: 'TOP', label: 'Top', icon: '👕' },
    82→  { key: 'BOTTOM', label: 'Bottom', icon: '👖' },
    83→  { key: 'FULL_SUIT', label: 'Full Suit', icon: '👗' },
    84→  { key: 'SHOES', label: 'Shoes', icon: '👟' },
    85→  { key: 'ACCESSORY', label: 'Accessory', icon: '💍' },
    86→]
    87→
    88→function getTypeTreeForCategory(cat: ClothingCategory): Record<string, Record<string, string[]>> {
    89→  switch (cat) {
    90→    case 'TOP': return topTypes
    91→    case 'BOTTOM': return bottomTypes
    92→    case 'FULL_SUIT': return fullSuitTypes
    93→    case 'SHOES': return shoesTypes
    94→    case 'ACCESSORY': return accessoryTypes
    95→    default: return {}
    96→  }
    97→}
    98→
    99→const colorPalette = [
   100→  { key: 'black', label: 'Black', hex: '#1a1a1a' }, { key: 'white', label: 'White', hex: '#FFFFFF' },
   101→  { key: 'red', label: 'Red', hex: '#DC2626' }, { key: 'maroon', label: 'Maroon', hex: '#800000' },
   102→  { key: 'pink', label: 'Pink', hex: '#EC4899' }, { key: 'rose', label: 'Rose', hex: '#F43F5E' },
   103→  { key: 'orange', label: 'Orange', hex: '#F97316' }, { key: 'peach', label: 'Peach', hex: '#FBBF8C' },
   104→  { key: 'yellow', label: 'Yellow', hex: '#EAB308' }, { key: 'beige', label: 'Beige', hex: '#D4A574' },
   105→  { key: 'cream', label: 'Cream', hex: '#FFFDD0' }, { key: 'green', label: 'Green', hex: '#22C55E' },
   106→  { key: 'olive', label: 'Olive', hex: '#808000' }, { key: 'teal', label: 'Teal', hex: '#14B8A6' },
   107→  { key: 'blue', label: 'Blue', hex: '#3B82F6' }, { key: 'navy', label: 'Navy', hex: '#1E3A5F' },
   108→  { key: 'purple', label: 'Purple', hex: '#8B5CF6' }, { key: 'lavender', label: 'Lavender', hex: '#A78BFA' },
   109→  { key: 'brown', label: 'Brown', hex: '#92400E' }, { key: 'grey', label: 'Grey', hex: '#6B7280' },
   110→  { key: 'silver', label: 'Silver', hex: '#C0C0C0' }, { key: 'gold', label: 'Gold', hex: '#DAA520' },
   111→  { key: 'multi', label: 'Multi', hex: 'linear-gradient(135deg,#f00,#ff0,#0f0,#0ff,#00f)' },
   112→]
   113→
   114→const seasonOccasionTags = ['Casual', 'Formal', 'Semi-Formal', 'Summer', 'Winter', 'All Season']
   115→
   116→const sectionColors = ['border-rose-400 bg-rose-400/20', 'border-sky-400 bg-sky-400/20', 'border-emerald-400 bg-emerald-400/20', 'border-amber-400 bg-amber-400/20', 'border-purple-400 bg-purple-400/20', 'border-pink-400 bg-pink-400/20', 'border-teal-400 bg-teal-400/20', 'border-orange-400 bg-orange-400/20']
   117→const sectionBadgeColors = ['bg-rose-500', 'bg-sky-500', 'bg-emerald-500', 'bg-amber-500', 'bg-purple-500', 'bg-pink-500', 'bg-teal-500', 'bg-orange-500']
   118→
   119→export default function ProcessOutfitView() {
   120→  const { outfits, setView, markOutfitProcessed, addClothingItem } = useStore()
   121→
   122→  // Get all unprocessed outfits
   123→  const unprocessedOutfits = Object.values(outfits).flat().filter((o) => !o.processed)
   124→  const [currentIndex, setCurrentIndex] = useState(0)
   125→  const currentOutfit = unprocessedOutfits[currentIndex]
   126→
   127→  // Edit state
   128→  const [step, setStep] = useState<Step>('list')
   129→  const [tool, setTool] = useState<EditTool>('cut')
   130→  const [imageSrc, setImageSrc] = useState<string | null>(null)
   131→  const [cutPosition, setCutPosition] = useState(50)
   132→  const [isDraggingCut, setIsDraggingCut] = useState(false)
   133→  const [cropRect, setCropRect] = useState<DrawRect | null>(null)
   134→  const [isDrawingCrop, setIsDrawingCrop] = useState(false)
   135→  const [cropDrawStart, setCropDrawStart] = useState<{ x: number; y: number } | null>(null)
   136→  const [marqueeSections, setMarqueeSections] = useState<MarqueeSection[]>([])
   137→  const [isDrawingMarquee, setIsDrawingMarquee] = useState(false)
   138→  const [marqueeDrawStart, setMarqueeDrawStart] = useState<{ x: number; y: number } | null>(null)
   139→  const [currentMarqueeRect, setCurrentMarqueeRect] = useState<DrawRect | null>(null)
   140→  const [selectedSectionId, setSelectedSectionId] = useState<string | null>(null)
   141→  const [showTagPanel, setShowTagPanel] = useState(false)
   142→  const [mode, setMode] = useState<'split' | 'full'>('split')
   143→  const [isSaving, setIsSaving] = useState(false)
   144→  const [topImageSrc, setTopImageSrc] = useState<string | null>(null)
   145→  const [bottomImageSrc, setBottomImageSrc] = useState<string | null>(null)
   146→  const [topType, setTopType] = useState(''); const [topDetail, setTopDetail] = useState(''); const [topTags, setTopTags] = useState<string[]>([]); const [topColor, setTopColor] = useState('')
   147→  const [bottomType, setBottomType] = useState(''); const [bottomDetail, setBottomDetail] = useState(''); const [bottomTags, setBottomTags] = useState<string[]>([]); const [bottomColor, setBottomColor] = useState('')
   148→  const [fullType, setFullType] = useState(''); const [fullDetail, setFullDetail] = useState(''); const [fullTags, setFullTags] = useState<string[]>([]); const [fullColor, setFullColor] = useState('')
   149→
   150→  const imageContainerRef = useRef<HTMLDivElement>(null)
   151→
   152→  const startProcessing = (outfit: Outfit) => {
   153→    setImageSrc(outfit.imageUrl)
   154→    setStep('edit')
   155→    setTool('cut')
   156→    setCutPosition(50)
   157→    setCropRect(null)
   158→    setMarqueeSections([])
   159→    setCurrentMarqueeRect(null)
   160→    setSelectedSectionId(null)
   161→    setShowTagPanel(false)
   162→    setMode('split')
   163→    setTopImageSrc(null); setBottomImageSrc(null)
   164→    setTopType(''); setTopDetail(''); setTopTags([]); setTopColor('')
   165→    setBottomType(''); setBottomDetail(''); setBottomTags([]); setBottomColor('')
   166→    setFullType(''); setFullDetail(''); setFullTags([]); setFullColor('')
   167→  }
   168→
   169→  const handleSkip = () => {
   170→    if (currentOutfit) {
   171→      markOutfitProcessed(currentOutfit.id)
   172→    }
   173→    if (currentIndex < unprocessedOutfits.length - 1) {
   174→      setCurrentIndex(currentIndex + 1)
   175→    } else {
   176→      toast.success('All outfits processed!')
   177→      setView('home')
   178→    }
   179→  }
   180→
   181→  const handleDone = () => {
   182→    if (currentOutfit) {
   183→      markOutfitProcessed(currentOutfit.id)
   184→    }
   185→    if (currentIndex < unprocessedOutfits.length - 1) {
   186→      setCurrentIndex(currentIndex + 1)
   187→      setStep('list')
   188→    } else {
   189→      toast.success('All outfits processed!')
   190→      setView('home')
   191→    }
   192→  }
   193→
   194→  // ─── Pointer handlers (same as previous SaveOutfitView) ───
   195→  const handleCropPointerDown = useCallback((e: React.PointerEvent) => {
   196→    if (tool !== 'crop') return
   197→    e.preventDefault()
   198→    const container = imageContainerRef.current
   199→    if (!container) return
   200→    const rect = container.getBoundingClientRect()
   201→    const x = ((e.clientX - rect.left) / rect.width) * 100
   202→    const y = ((e.clientY - rect.top) / rect.height) * 100
   203→    setCropDrawStart({ x, y })
   204→    setIsDrawingCrop(true)
   205→    setCropRect({ id: 'crop', x, y, w: 0, h: 0 })
   206→  }, [tool])
   207→
   208→  const handleCropPointerMove = useCallback((e: React.PointerEvent) => {
   209→    if (!isDrawingCrop || !cropDrawStart || tool !== 'crop') return
   210→    e.preventDefault()
   211→    const container = imageContainerRef.current
   212→    if (!container) return
   213→    const rect = container.getBoundingClientRect()
   214→    const cx = ((e.clientX - rect.left) / rect.width) * 100
   215→    const cy = ((e.clientY - rect.top) / rect.height) * 100
   216→    setCropRect({ id: 'crop', x: Math.min(cropDrawStart.x, cx), y: Math.min(cropDrawStart.y, cy), w: Math.abs(cx - cropDrawStart.x), h: Math.abs(cy - cropDrawStart.y) })
   217→  }, [isDrawingCrop, cropDrawStart, tool])
   218→
   219→  const handleCropPointerUp = useCallback(() => {
   220→    if (isDrawingCrop) { setIsDrawingCrop(false); setCropDrawStart(null) }
   221→  }, [isDrawingCrop])
   222→
   223→  const handleMarqueePointerDown = useCallback((e: React.PointerEvent) => {
   224→    if (tool !== 'marquee') return
   225→    e.preventDefault()
   226→    const container = imageContainerRef.current
   227→    if (!container) return
   228→    const rect = container.getBoundingClientRect()
   229→    const x = ((e.clientX - rect.left) / rect.width) * 100
   230→    const y = ((e.clientY - rect.top) / rect.height) * 100
   231→    setMarqueeDrawStart({ x, y })
   232→    setIsDrawingMarquee(true)
   233→    setCurrentMarqueeRect({ id: `s-${Date.now()}`, x, y, w: 0, h: 0 })
   234→  }, [tool])
   235→
   236→  const handleMarqueePointerMove = useCallback((e: React.PointerEvent) => {
   237→    if (!isDrawingMarquee || !marqueeDrawStart || tool !== 'marquee') return
   238→    e.preventDefault()
   239→    const container = imageContainerRef.current
   240→    if (!container) return
   241→    const rect = container.getBoundingClientRect()
   242→    const cx = ((e.clientX - rect.left) / rect.width) * 100
   243→    const cy = ((e.clientY - rect.top) / rect.height) * 100
   244→    if (currentMarqueeRect) {
   245→      setCurrentMarqueeRect({ ...currentMarqueeRect, x: Math.min(marqueeDrawStart.x, cx), y: Math.min(marqueeDrawStart.y, cy), w: Math.abs(cx - marqueeDrawStart.x), h: Math.abs(cy - marqueeDrawStart.y) })
   246→    }
   247→  }, [isDrawingMarquee, marqueeDrawStart, tool, currentMarqueeRect])
   248→
   249→  const handleMarqueePointerUp = useCallback(() => {
   250→    if (isDrawingMarquee && currentMarqueeRect && currentMarqueeRect.w > 3 && currentMarqueeRect.h > 3) {
   251→      setMarqueeSections((prev) => [...prev, { ...currentMarqueeRect, category: null, type: '', detail: '', tags: [], color: '' }])
   252→    }
   253→    setIsDrawingMarquee(false); setMarqueeDrawStart(null); setCurrentMarqueeRect(null)
   254→  }, [isDrawingMarquee, currentMarqueeRect])
   255→
   256→  const handlePointerDown = useCallback((e: React.PointerEvent) => {
   257→    if (tool === 'crop') handleCropPointerDown(e)
   258→    else if (tool === 'marquee') handleMarqueePointerDown(e)
   259→  }, [tool, handleCropPointerDown, handleMarqueePointerDown])
   260→
   261→  const handlePointerMove = useCallback((e: React.PointerEvent) => {
   262→    if (tool === 'crop') handleCropPointerMove(e)
   263→    else if (tool === 'marquee') handleMarqueePointerMove(e)
   264→  }, [tool, handleCropPointerMove, handleMarqueePointerMove])
   265→
   266→  const handlePointerUp = useCallback(() => {
   267→    if (tool === 'crop') handleCropPointerUp()
   268→    else if (tool === 'marquee') handleMarqueePointerUp()
   269→  }, [tool, handleCropPointerUp, handleMarqueePointerUp])
   270→
   271→  const handleCropConfirm = useCallback(async () => {
   272→    if (!imageSrc || !cropRect || cropRect.w < 3 || cropRect.h < 3) { toast.error('Draw a crop area first'); return }
   273→    try {
   274→      const cropped = await cropImageRegion(imageSrc, { x: cropRect.x, y: cropRect.y, w: cropRect.w, h: cropRect.h })
   275→      const optimized = await optimizeDataURL(cropped)
   276→      setImageSrc(optimized); setCropRect(null); toast.success('Cropped!')
   277→    } catch { toast.error('Crop failed') }
   278→  }, [imageSrc, cropRect])
   279→
   280→  const handleCutConfirm = useCallback(async () => {
   281→    if (!imageSrc) return
   282→    const img = new Image()
   283→    img.onload = async () => {
   284→      const cutY = Math.round((cutPosition / 100) * img.height)
   285→      const topCanvas = document.createElement('canvas'); topCanvas.width = img.width; topCanvas.height = cutY
   286→      topCanvas.getContext('2d')!.drawImage(img, 0, 0, img.width, cutY, 0, 0, img.width, cutY)
   287→      const bottomCanvas = document.createElement('canvas'); bottomCanvas.width = img.width; bottomCanvas.height = img.height - cutY
   288→      bottomCanvas.getContext('2d')!.drawImage(img, 0, cutY, img.width, img.height - cutY, 0, 0, img.width, img.height - cutY)
   289→      const [t, b] = await Promise.all([optimizeDataURL(topCanvas.toDataURL('image/png')), optimizeDataURL(bottomCanvas.toDataURL('image/png'))])
   290→      setTopImageSrc(t); setBottomImageSrc(b); setMode('split'); setStep('save')
   291→    }
   292→    img.src = imageSrc
   293→  }, [imageSrc, cutPosition])
   294→
   295→  const handleSaveMarqueeSections = useCallback(async () => {
   296→    if (!imageSrc || marqueeSections.length === 0) return
   297→    const untagged = marqueeSections.filter((s) => !s.category)
   298→    if (untagged.length > 0) { toast.error('Please assign a category to all sections'); return }
   299→    setIsSaving(true)
   300→    try {
   301→      let saved = 0
   302→      for (const section of marqueeSections) {
   303→        const cropped = await cropImageRegion(imageSrc, { x: section.x, y: section.y, w: section.w, h: section.h })
   304→        const optimized = await optimizeDataURL(cropped)
   305→        const file = dataURLToFile(optimized, `section-${saved}.jpg`)
   306→        const allTags = [section.detail, ...section.tags].filter(Boolean)
   307→        const success = await addClothingItem({ category: section.category!, subType: section.type || section.category!.toLowerCase(), color: section.color, size: '', tags: allTags, isFavorite: false, imageUrl: '' }, file)
   308→        if (success) saved++
   309→      }
   310→      if (saved > 0) { toast.success(`${saved} item${saved > 1 ? 's' : ''} added to wardrobe!`); handleDone() }
   311→      else toast.error('Failed to save')
   312→    } catch { toast.error('Failed to save') }
   313→    setIsSaving(false)
   314→  }, [imageSrc, marqueeSections, addClothingItem, handleDone])
   315→
   316→  const handleSaveSplit = async () => {
   317→    if (!topImageSrc || !bottomImageSrc) return
   318→    setIsSaving(true)
   319→    try {
   320→      const topFile = dataURLToFile(topImageSrc, 'top.jpg')
   321→      const topSuccess = await addClothingItem({ category: 'TOP', subType: topType || 'Top', color: topColor, size: '', tags: [topDetail, ...topTags].filter(Boolean), isFavorite: false, imageUrl: '' }, topFile)
   322→      const bottomFile = dataURLToFile(bottomImageSrc, 'bottom.jpg')
   323→      const bottomSuccess = await addClothingItem({ category: 'BOTTOM', subType: bottomType || 'Bottom', color: bottomColor, size: '', tags: [bottomDetail, ...bottomTags].filter(Boolean), isFavorite: false, imageUrl: '' }, bottomFile)
   324→      if (topSuccess && bottomSuccess) { toast.success('Top & bottom saved!'); handleDone() }
   325→      else toast.error('Failed to save some items')
   326→    } catch { toast.error('Failed to save') }
   327→    setIsSaving(false)
   328→  }
   329→
   330→  const handleSaveFull = async () => {
   331→    if (!imageSrc) return
   332→    setIsSaving(true)
   333→    try {
   334→      const optimized = await optimizeDataURL(imageSrc)
   335→      const file = dataURLToFile(optimized, 'outfit.jpg')
   336→      const success = await addClothingItem({ category: 'FULL_SUIT', subType: fullType || 'Full Outfit', color: fullColor, size: '', tags: [fullDetail, ...fullTags].filter(Boolean), isFavorite: false, imageUrl: '' }, file)
   337→      if (success) { toast.success('Added to wardrobe!'); handleDone() }
   338→      else toast.error('Failed to save')
   339→    } catch { toast.error('Failed to save') }
   340→    setIsSaving(false)
   341→  }
   342→
   343→  // ─── Render helpers ───
   344→  const renderCascadingTags = (typeTree: Record<string, Record<string, string[]>>, selType: string, setSelType: (v: string) => void, selDetail: string, setSelDetail: (v: string) => void, selTags: string[], toggleTag: (t: string) => void, accent = 'rose') => {
   345→    const types = Object.keys(typeTree)
   346→    const details = selType ? Object.keys(typeTree[selType] || {}) : []
   347→    const tags = selType && selDetail ? (typeTree[selType][selDetail] || []) : []
   348→    const bgA = accent === 'sky' ? 'bg-sky-500' : accent === 'emerald' ? 'bg-emerald-500' : 'bg-rose-500'
   349→    const bgI = accent === 'sky' ? 'bg-sky-50 text-sky-700 hover:bg-sky-100' : accent === 'emerald' ? 'bg-emerald-50 text-emerald-700 hover:bg-emerald-100' : 'bg-rose-50 text-rose-700 hover:bg-rose-100'
   350→    return (
   351→      <div className="space-y-2">
   352→        <div><p className="text-[11px] font-semibold mb-1">Type</p><div className="flex flex-wrap gap-1.5">{types.map((t) => <button key={t} onClick={() => { setSelType(t); setSelDetail('') }} className={`px-3 py-2 rounded-lg text-xs font-medium transition-all ${selType === t ? `${bgA} text-white shadow-sm` : bgI}`}>{t}</button>)}</div></div>
   353→        {selType && details.length > 0 && <div><p className="text-[11px] font-semibold mb-1">{selType} Style</p><div className="flex flex-wrap gap-1.5">{details.map((d) => <button key={d} onClick={() => setSelDetail(d)} className={`px-3 py-2 rounded-lg text-xs font-medium transition-all ${selDetail === d ? `${bgA} text-white shadow-sm` : bgI}`}>{d}</button>)}</div></div>}
   354→        {selDetail && tags.length > 0 && <div><p className="text-[11px] font-semibold mb-1">Details</p><div className="flex flex-wrap gap-1.5">{tags.map((tag) => <button key={tag} onClick={() => toggleTag(tag)} className={`px-3 py-2 rounded-lg text-xs font-medium transition-all ${selTags.includes(tag) ? `${bgA} text-white shadow-sm` : bgI}`}>{tag}</button>)}</div></div>}
   355→        {selType && <div><p className="text-[11px] font-semibold mb-1">Season</p><div className="flex flex-wrap gap-1.5">{seasonOccasionTags.map((tag) => <button key={tag} onClick={() => toggleTag(tag)} className={`px-3 py-2 rounded-lg text-xs font-medium transition-all ${selTags.includes(tag) ? `${bgA} text-white shadow-sm` : bgI}`}>{tag}</button>)}</div></div>}
   356→      </div>
   357→    )
   358→  }
   359→
   360→  const renderColorPicker = (selColor: string, setSelColor: (v: string) => void) => (
   361→    <div>
   362→      <p className="text-[11px] font-semibold mb-1">Color</p>
   363→      <div className="flex flex-wrap gap-2">
   364→        {colorPalette.map(({ key, label, hex }) => (
   365→          <button key={key} onClick={() => setSelColor(selColor === key ? '' : key)} className={`w-8 h-8 rounded-full border-2 transition-all relative ${selColor === key ? 'border-rose-500 scale-125 ring-2 ring-rose-200' : 'border-gray-200'}`} style={key === 'multi' ? { background: hex } : { backgroundColor: hex }} title={label}>
   366→            {selColor === key && <Check className={`w-3.5 h-3.5 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 ${['white', 'cream', 'yellow', 'beige', 'peach', 'lavender', 'silver'].includes(key) ? 'text-gray-700' : 'text-white'}`} />}
   367→          </button>
   368→        ))}
   369→      </div>
   370→    </div>
   371→  )
   372→
   373→  const selectedSection = marqueeSections.find((s) => s.id === selectedSectionId)
   374→
   375→  return (
   376→    <div className="flex flex-col min-h-full">
   377→      {/* Header */}
   378→      <div className="px-4 pt-4 pb-2 flex items-center gap-3">
   379→        <button onClick={() => step === 'list' ? setView('home') : step === 'edit' ? setStep('list') : setStep('edit')} className="text-rose-500 hover:text-rose-600">
   380→          <ArrowLeft className="w-5 h-5" />
   381→        </button>
   382→        <div className="flex-1">
   383→          <h1 className="text-lg font-bold text-rose-900">Add to Wardrobe</h1>
   384→          <p className="text-xs text-muted-foreground">
   385→            {unprocessedOutfits.length} unprocessed outfit{unprocessedOutfits.length !== 1 ? 's' : ''} remaining
   386→          </p>
   387→        </div>
   388→        <span className="text-xs font-medium text-rose-500">{currentIndex + 1}/{unprocessedOutfits.length}</span>
   389→      </div>
   390→
   391→      <div className="flex-1 overflow-y-auto custom-scrollbar">
   392→        {/* ─── List of unprocessed outfits ─── */}
   393→        {step === 'list' && (
   394→          <div className="px-4 py-4 space-y-3">
   395→            {unprocessedOutfits.length === 0 ? (
   396→              <div className="text-center py-12">
   397→                <p className="text-muted-foreground">No unprocessed outfits!</p>
   398→                <Button onClick={() => setView('home')} className="mt-4 rounded-xl bg-rose-500 text-white">Back to Calendar</Button>
   399→              </div>
   400→            ) : (
   401→              unprocessedOutfits.map((outfit, idx) => (
   402→                <div key={outfit.id} className="flex items-center gap-3 p-3 bg-white rounded-xl border border-rose-100 shadow-sm">
   403→                  <div className="w-16 h-20 rounded-lg overflow-hidden border border-rose-100 shrink-0">
   404→                    {outfit.imageUrl && <img src={outfit.imageUrl} alt="" className="w-full h-full object-cover" />}
   405→                  </div>
   406→                  <div className="flex-1 min-w-0">
   407→                    <p className="text-sm font-medium text-rose-900 truncate">{outfit.caption || outfit.name || `Outfit for ${outfit.date}`}</p>
   408→                    <p className="text-xs text-muted-foreground">{outfit.date}{outfit.time ? ` at ${outfit.time}` : ''}</p>
   409→                    {outfit.reasonTag && <span className="inline-block mt-1 px-2 py-0.5 bg-rose-50 text-rose-600 text-[10px] font-medium rounded-full">{outfit.reasonTag}</span>}
   410→                  </div>
   411→                  <div className="flex flex-col gap-1.5 shrink-0">
   412→                    <Button size="sm" onClick={() => { setCurrentIndex(idx); startProcessing(outfit) }} className="rounded-lg bg-rose-500 text-white text-xs h-8 px-3">Process</Button>
   413→                    <Button size="sm" variant="outline" onClick={() => { markOutfitProcessed(outfit.id) }} className="rounded-lg text-xs h-8 px-3">Skip</Button>
   414→                  </div>
   415→                </div>
   416→              ))
   417→            )}
   418→          </div>
   419→        )}
   420→
   421→        {/* ─── Edit step (crop/cut/marquee) ─── */}
   422→        {step === 'edit' && imageSrc && (
   423→          <div className="px-4 py-4">
   424→            {/* Tool selector */}
   425→            <div className="flex items-center justify-center gap-2 mb-3">
   426→              <button onClick={() => setTool('crop')} className={`flex items-center gap-1 px-3 py-2 rounded-lg text-xs font-medium transition-all ${tool === 'crop' ? 'bg-rose-500 text-white' : 'bg-rose-50 text-rose-700'}`}><Crop className="w-3.5 h-3.5" />Crop</button>
   427→              <button onClick={() => setTool('cut')} className={`flex items-center gap-1 px-3 py-2 rounded-lg text-xs font-medium transition-all ${tool === 'cut' ? 'bg-rose-500 text-white' : 'bg-rose-50 text-rose-700'}`}><Scissors className="w-3.5 h-3.5" />Cut</button>
   428→              <button onClick={() => setTool('marquee')} className={`flex items-center gap-1 px-3 py-2 rounded-lg text-xs font-medium transition-all ${tool === 'marquee' ? 'bg-rose-500 text-white' : 'bg-rose-50 text-rose-700'}`}><MousePointer2 className="w-3.5 h-3.5" />Marquee</button>
   429→            </div>
   430→            <p className="text-[10px] text-center text-muted-foreground mb-2">
   431→              {tool === 'crop' && '↔ Draw a rectangle to crop'}{tool === 'cut' && '↕ Drag the line to split'}{tool === 'marquee' && '↔ Draw areas to tag & save separately'}
   432→            </p>
   433→
   434→            <div ref={imageContainerRef} className="relative w-full aspect-[3/4] rounded-xl overflow-hidden border-2 border-rose-200 bg-rose-50 select-none" style={{ touchAction: 'none' }} onPointerDown={handlePointerDown} onPointerMove={handlePointerMove} onPointerUp={handlePointerUp} onPointerLeave={handlePointerUp} onMouseMove={tool === 'cut' ? (e) => { if (isDraggingCut && imageContainerRef.current) { const rect = imageContainerRef.current.getBoundingClientRect(); setCutPosition(Math.max(10, Math.min(90, ((e.clientY - rect.top) / rect.height) * 100))) } } : undefined} onMouseUp={() => setIsDraggingCut(false)} onMouseLeave={() => setIsDraggingCut(false)} onTouchMove={tool === 'cut' ? (e) => { if (isDraggingCut && imageContainerRef.current) { const rect = imageContainerRef.current.getBoundingClientRect(); setCutPosition(Math.max(10, Math.min(90, ((e.touches[0].clientY - rect.top) / rect.height) * 100))) } } : undefined} onTouchEnd={() => setIsDraggingCut(false)}>
   435→              <img src={imageSrc} alt="" className="w-full h-full object-cover" draggable={false} />
   436→              {tool === 'cut' && (<><div className="absolute top-0 left-0 right-0 bg-rose-500/10 pointer-events-none" style={{ height: `${cutPosition}%` }} /><div className="absolute bottom-0 left-0 right-0 bg-sky-500/10 pointer-events-none" style={{ height: `${100 - cutPosition}%` }} /><div className="absolute top-2 left-2 px-1.5 py-0.5 bg-rose-500 text-white text-[9px] font-bold rounded">TOP</div><div className="absolute bottom-2 left-2 px-1.5 py-0.5 bg-sky-500 text-white text-[9px] font-bold rounded">BOTTOM</div><div className="absolute left-0 right-0 flex items-center justify-center cursor-row-resize z-10" style={{ top: `${cutPosition}%`, transform: 'translateY(-50%)' }} onMouseDown={() => setIsDraggingCut(true)} onTouchStart={() => setIsDraggingCut(true)}><div className="w-full h-0.5 bg-rose-500 shadow-lg" /><div className="absolute w-8 h-8 rounded-full bg-rose-500 border-3 border-white shadow-lg flex items-center justify-center"><Scissors className="w-3.5 h-3.5 text-white" /></div></div></>)}
   437→              {tool === 'crop' && cropRect && cropRect.w > 0 && cropRect.h > 0 && (<><div className="absolute pointer-events-none" style={{ left: `${cropRect.x}%`, top: `${cropRect.y}%`, width: `${cropRect.w}%`, height: `${cropRect.h}%`, boxShadow: '0 0 0 9999px rgba(0,0,0,0.45)', borderRadius: '0.375rem' }} /><div className="absolute border-2 border-white border-dashed rounded-lg pointer-events-none" style={{ left: `${cropRect.x}%`, top: `${cropRect.y}%`, width: `${cropRect.w}%`, height: `${cropRect.h}%` }} /></>)}
   438→              {tool === 'marquee' && (<>{marqueeSections.map((s, i) => <div key={s.id} className={`absolute border-2 rounded-lg cursor-pointer ${sectionColors[i % sectionColors.length]} ${selectedSectionId === s.id ? 'ring-2 ring-white' : ''}`} style={{ left: `${s.x}%`, top: `${s.y}%`, width: `${s.w}%`, height: `${s.h}%` }} onPointerDown={(e) => { e.stopPropagation(); setSelectedSectionId(s.id); setShowTagPanel(true) }}><span className={`absolute -top-2 -left-1 w-5 h-5 ${sectionBadgeColors[i % sectionBadgeColors.length]} text-white text-[8px] font-bold rounded-full flex items-center justify-center`}>{i + 1}</span></div>)}{currentMarqueeRect && currentMarqueeRect.w > 0 && <div className="absolute border-2 border-rose-400 border-dashed bg-rose-400/20 rounded-lg pointer-events-none" style={{ left: `${currentMarqueeRect.x}%`, top: `${currentMarqueeRect.y}%`, width: `${currentMarqueeRect.w}%`, height: `${currentMarqueeRect.h}%` }} />}</>)}
   439→            </div>
   440→
   441→            {/* Marquee section tag panel */}
   442→            {tool === 'marquee' && showTagPanel && selectedSection && (
   443→              <div className="mt-2 p-2.5 rounded-xl border border-rose-200 bg-rose-50/80 space-y-2">
   444→                <div className="flex items-center justify-between"><p className="text-xs font-semibold text-rose-700"><Tag className="inline w-3.5 h-3.5 mr-1" />Tag Section</p><button onClick={() => { setShowTagPanel(false); setSelectedSectionId(null) }} className="p-0.5 text-rose-400"><X className="w-4 h-4" /></button></div>
   445→                <div><p className="text-[10px] font-semibold mb-1">Category</p><div className="flex flex-wrap gap-1">{categoryOptions.map(({ key, label, icon }) => <button key={key} onClick={() => { setMarqueeSections((prev) => prev.map((s) => s.id === selectedSection.id ? { ...s, category: key, type: '', detail: '', tags: [] } : s)) }} className={`flex items-center gap-0.5 px-2 py-1.5 rounded-lg text-[10px] font-medium ${selectedSection.category === key ? 'bg-rose-500 text-white' : 'bg-white text-rose-700'}`}><span>{icon}</span>{label}</button>)}</div></div>
   446→                {selectedSection.category && renderCascadingTags(getTypeTreeForCategory(selectedSection.category), selectedSection.type, (v) => { setMarqueeSections((prev) => prev.map((s) => s.id === selectedSection.id ? { ...s, type: v, detail: '', tags: [] } : s)) }, selectedSection.detail, (v) => { setMarqueeSections((prev) => prev.map((s) => s.id === selectedSection.id ? { ...s, detail: v, tags: [] } : s)) }, selectedSection.tags, (tag) => { setMarqueeSections((prev) => prev.map((s) => s.id === selectedSection.id ? { ...s, tags: s.tags.includes(tag) ? s.tags.filter((t) => t !== tag) : [...s.tags, tag] } : s)) }, selectedSection.category === 'BOTTOM' ? 'sky' : 'rose')}
   447→                {selectedSection.category && renderColorPicker(selectedSection.color, (v) => { setMarqueeSections((prev) => prev.map((s) => s.id === selectedSection.id ? { ...s, color: v } : s)) })}
   448→                <Button onClick={() => { setShowTagPanel(false); setSelectedSectionId(null) }} className="w-full h-9 rounded-lg bg-rose-500 text-white text-xs font-semibold"><Check className="w-3.5 h-3.5 mr-1" />Done</Button>
   449→              </div>
   450→            )}
   451→          </div>
   452→        )}
   453→
   454→        {/* ─── Save step ─── */}
   455→        {step === 'save' && (
   456→          <div className="px-4 py-4 space-y-3">
   457→            <div className="flex gap-2">
   458→              {mode === 'split' ? (<><div className="flex-1 rounded-lg overflow-hidden border border-rose-200 aspect-[3/4]">{topImageSrc && <img src={topImageSrc} alt="Top" className="w-full h-full object-cover" />}</div><div className="flex-1 rounded-lg overflow-hidden border border-sky-200 aspect-[3/4]">{bottomImageSrc && <img src={bottomImageSrc} alt="Bottom" className="w-full h-full object-cover" />}</div></>) : (<div className="flex-1 rounded-lg overflow-hidden border border-rose-200 aspect-[3/4] max-w-[160px] mx-auto">{imageSrc && <img src={imageSrc} alt="Full" className="w-full h-full object-cover" />}</div>)}
   459→            </div>
   460→            {mode === 'split' ? (<div className="space-y-3"><div className="p-2.5 rounded-xl border border-rose-200 bg-rose-50/50 space-y-2"><p className="text-xs font-semibold text-rose-700">👕 Top</p>{renderCascadingTags(topTypes, topType, setTopType, topDetail, setTopDetail, topTags, (t) => setTopTags((p) => p.includes(t) ? p.filter((x) => x !== t) : [...p, t]))}{renderColorPicker(topColor, setTopColor)}</div><div className="p-2.5 rounded-xl border border-sky-200 bg-sky-50/50 space-y-2"><p className="text-xs font-semibold text-sky-700">👖 Bottom</p>{renderCascadingTags(bottomTypes, bottomType, setBottomType, bottomDetail, setBottomDetail, bottomTags, (t) => setBottomTags((p) => p.includes(t) ? p.filter((x) => x !== t) : [...p, t]), 'sky')}{renderColorPicker(bottomColor, setBottomColor)}</div></div>) : (<div className="p-2.5 rounded-xl border border-rose-200 bg-rose-50/50 space-y-2"><p className="text-xs font-semibold text-rose-700">👗 Full Suit</p>{renderCascadingTags(fullSuitTypes, fullType, setFullType, fullDetail, setFullDetail, fullTags, (t) => setFullTags((p) => p.includes(t) ? p.filter((x) => x !== t) : [...p, t]))}{renderColorPicker(fullColor, setFullColor)}</div>)}
   461→          </div>
   462→        )}
   463→      </div>
   464→
   465→      {/* Bottom actions */}
   466→      <div className="px-4 py-3 border-t border-rose-100 bg-white/80 backdrop-blur-sm">
   467→        {step === 'edit' && (
   468→          <div className="space-y-2">
   469→            {tool === 'crop' && <div className="flex gap-2"><Button variant="outline" onClick={() => setCropRect(null)} className="flex-1 h-10 rounded-xl border-rose-200 text-rose-700 text-xs"><RotateCcw className="w-3.5 h-3.5 mr-1" />Reset</Button><Button onClick={handleCropConfirm} disabled={!cropRect || cropRect.w < 3} className="flex-[2] h-10 rounded-xl bg-rose-500 text-white text-xs font-semibold"><Crop className="w-3.5 h-3.5 mr-1" />Crop</Button></div>}
   470→            {tool === 'cut' && <div className="flex gap-2"><Button onClick={handleCutConfirm} className="flex-1 h-10 rounded-xl bg-rose-500 text-white text-xs font-semibold"><Scissors className="w-3.5 h-3.5 mr-1" />Confirm Cut</Button><Button onClick={() => { setMode('full'); setStep('save') }} variant="outline" className="h-10 rounded-xl border-rose-200 text-rose-700 text-xs"><Shirt className="w-3.5 h-3.5 mr-1" />Full Suit</Button></div>}
   471→            {tool === 'marquee' && <div className="flex gap-2"><Button variant="outline" onClick={() => setMarqueeSections([])} className="flex-1 h-10 rounded-xl border-rose-200 text-rose-700 text-xs"><RotateCcw className="w-3.5 h-3.5 mr-1" />Reset</Button><Button onClick={handleSaveMarqueeSections} disabled={isSaving || marqueeSections.length === 0} className="flex-[2] h-10 rounded-xl bg-rose-500 text-white text-xs font-semibold">{isSaving ? 'Saving...' : `Save All (${marqueeSections.length})`}</Button></div>}
   472→            <Button variant="ghost" onClick={handleSkip} className="w-full h-9 text-rose-400 text-xs"><SkipForward className="w-3.5 h-3.5 mr-1" />Skip this outfit</Button>
   473→          </div>
   474→        )}
   475→        {step === 'save' && <Button onClick={mode === 'split' ? handleSaveSplit : handleSaveFull} disabled={isSaving} className="w-full h-11 rounded-xl bg-rose-500 hover:bg-rose-600 text-white font-semibold">{isSaving ? 'Saving...' : 'Add to Wardrobe ✨'}</Button>}
   476→      </div>
   477→    </div>
   478→  )
   479→}
   480→